# MusicPlayer

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kv/compose/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kv/compose/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/kv/compose/musicplayer/data/model/: LocalTrack.kt  Track.kt
app/src/main/java/kv/compose/musicplayer/data/remote/: DeezerApi.kt
app/src/main/java/kv/compose/musicplayer/data/repository/: MusicRepositoryImpl.kt  TrackListRepository.kt
app/src/main/java/kv/compose/musicplayer/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/kv/compose/musicplayer/domain/repository/: MusicRepository.kt
app/src/main/java/kv/compose/musicplayer/domain/util/: Result.kt
app/src/main/java/kv/compose/musicplayer/service/: MediaControlReceiver.kt  MusicService.kt  PlayerNotificationManager.kt
app/src/main/java/kv/compose/musicplayer/ui/common/: EmptyState.kt  ErrorMessage.kt  LoadingIndicator.kt  PlayerScreen.kt  SearchBar.kt  TrackItem.kt  TracksList.kt
app/src/main/java/kv/compose/musicplayer/ui/navigation/: AppNavigation.kt  BottomBar.kt
app/src/main/java/kv/compose/musicplayer/ui/screens/: LocalTracksScreen.kt  MainScreen.kt  OnlineTracksScreen.kt  PlayerScreen.kt
app/src/main/java/kv/compose/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kv/compose/musicplayer/ui/viewmodel/: LocalTracksViewModel.kt  OnlineTracksViewModel.kt  PermissionViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_skip_previous.xml
app/src/test/java/kv/compose/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
